.myAccount {
    padding: 60px 20px;
    text-align: center;
    .circle {
        width: 200px;
        height: 200px;
        border: none;
        margin: 15% auto;
    }
    h2 {
        font-weight: 500;
        margin-bottom: 6px;
        margin-top: 30px;
        strong {
            font-weight: 400;
        }
    }
    p {
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }
}

.accountBottom {
    margin-top: 10px;
    div {
        display: inline-block;
        padding: 0 14%;
        margin-top: 10px;
    }
    .leftBox {
        border-right: 2px solid gainsboro;
    }
    .iconBox {
        box-sizing: border-box;
        margin: 0;
        width: 40px;
        height: 40px;
        padding: 11px;
        background-color: #EFF0F4;
        border-radius: 50%;
        img {
            // filter: grayscale(50%);
            opacity: 0.1;
            width: 100%;
            height: 100%;
        }
    }
    h5 {
        margin-bottom: 0;
        color: lightgrey;
    }
}

.account {
    height: 100vh;
    overflow: scroll;
    position: relative;
    top: -50px;
    #picWrap.fullScreen {
        // left: 0;
        // overflow: unset;
        // top: 0;
    }
    #profile {
        left: 0;
        top: 0;
        &.open {
            top: 0;
            margin-top: -130px;
            padding-bottom: 200px;
        }
        .profileReport {
            display: none;
        }
    }
}

.editInfo {
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -76px;
    z-index: 333333;
    font-size: 20px;
    cursor: pointer;
    line-height: 44px;
    font-weight: 600;
    color: #fd5068;
    padding: 0 34px;
    box-shadow: 0 2px 6px 0 hsla(205, 9%, 48%, .14);
    height: 44px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    font-size: 16px;
    letter-spacing: .02em;
    background-color: #fff;
    &:focus {
        outline: none
    }
}

.Edit {
    width: 100%;
    position: relative;
    header {
        background-color: #fff;
        z-index: 444444;
        position: fixed;
        width: 410px;
        height: 44px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #e8e8e8;
        span {
            min-width: 44px;
            line-height: 44px;
            padding: 0 12.5px;
            font-weight: 600;
            font-size: 17px;
            color: #424242;
        }
        .done {
            color: #fd5068;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
        }
    }
}

.editWrap {
    padding: 12px 0 100px;
    background-color: #F5F7FA;
    text-align: left;
    box-sizing: border-box;
    textarea {
        width: 100%;
        border: none;
        box-sizing: border-box;
        resize: none;
        padding: 14px 12px;
        font-size: 15px;
        line-height: 21px;
        font-weight: 400;
        color: #424242;
        &:resizer {
            display: none;
        }
        &:focus {
            outline: none;
        }
    }
    input {
        background-color: #ffff;
        width: 100%;
        border: none;
        padding: 14px 12px;
        font-size: 15px;
        line-height: 21px;
        font-weight: 400;
        color: #424242;
        &:focus {
            outline: none;
        }
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.wordCount {
    box-sizing: border-box;
    width: 100%;
    background-color: #ffff;
    text-align: right;
    padding: 0 12px 12px 12px;
    font-weight: 600;
    color: #9b9b9b;
    margin-top: -4px;
    font-size: 15px;
    line-height: 21px;
}

.picGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 45px;
    height: 410px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 0 12px;
    div {
        border-radius: 6px;
        background-color: #E0E4E9;
        overflow: hidden;
        position: relative;
        img {
            // height: 100%;
            position: absolute;
            top: -9999px;
            right: -9999px;
            bottom: -9999px;
            left: -9999px;
            margin: auto;
            min-width: 100%;
            height: 100%;
        }
        span {
            text-align: center;
            position: absolute;
            bottom: -5px;
            right: -5px;
            width: 25px;
            height: 25px;
            background-color: #F5F7FA;
            border-radius: 100%;
        }
        svg {
            line-height: 11px;
            color: #FD486B;
            margin: 15%;
        }
    }
}

.item-a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-b {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item-e {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item-f {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.picButton {
    .fa-plus-circle {
        display: none;
    }
    .fa-times {
        display: inline-block;
        font-size: 16px;
    }
}

.removePic {
    .fa-times {
        display: none;
    }
    .fa-plus-circle {
        display: inline-block;
        font-size: 17px;
    }
}

.inputTitle {
    display: block;
    padding: 0 10px;
    margin: 16px 0 8px;
    font-weight: 600;
    color: #424242;
}

.fa-angle-right {
    position: absolute;
    right: 8px;
    margin-top: 15px;
    color: #D2D2D2;
    font-size: 20px; // bottom: 10%;
}

#PicturePopup {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 99999999;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 1vh;
    bottom: 1vh;
    width: 410px;
    font-size: 14px;
    div {
        width: 98%;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
        margin: 0 auto 10px;
    }
    input {
        font-size: 14px;
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
        &:focus {
            outline: none;
        }
    }
    button {
        width: 100%;
        text-align: center;
        border: none;
        color: grey;
        font-size: 14px;
        &:focus {
            outline: none;
        }
    }
    &.open {
        display: flex;
    }
    /* width: 100%; */
}

@media screen and (max-width:600px) {
    .Edit header {
        width: 100vw;
    }
    .picGrid {
        height: 100vw;
        ;
    }
    .account {
        #picWrap.fullScreen {
            width: 100vw;
            img {
                max-height: 100%;
            }
        }
        #profile {
            width: 100vw;
            &.open {
                margin-top: -35px;
            }
        }
    }
    #PicturePopup {
        width: 100vw;
        top: 0;
        bottom: 0;
    }
}